package com.example.kit.activity;

import android.app.Activity;
import android.os.Bundle;
import android.text.Html;
import android.view.View;
import android.widget.TextView;

import com.example.kit.R;

public class AidActivity extends Activity {

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_aid);
        //新页面接收数据
        Bundle bundle = this.getIntent().getExtras();
        int pos = bundle.getInt("pos");

        String[] ItemTexts = new String[]{"吃东西被噎住","触电","狗咬伤","流鼻血","烧伤或烫伤"};

        TextView title = (TextView)findViewById(R.id.titleaid);
        title.setText(ItemTexts[pos]);
        String str1 = "<br>&emsp;&emsp;吃东西被噎住，这种情况相信很多人遇到过，这种事情可大可小，一旦发生意外，异物将气道完全堵住，导致气道梗阻，进而窒息，可能会导致悲剧的发生。<br><br>" +
                "&emsp;&emsp;毕竟，气道梗阻是仅次于心脏骤停的危险情况，施救的有效时间很短。<br><br>" +
                "&emsp;&emsp;美国红十字会指出，呼吸停止后将会出现以下风险：<br>" +
                "&emsp;&emsp;<b>4～6 分钟：可能引起脑损伤；<br>" +
                "&emsp;&emsp;6～10 分钟：极可能引起脑损伤；<br>" +
                "&emsp;&emsp;10 分钟以上：一定会造成不可逆的脑损伤。</b><br><br>" +
                "&emsp;&emsp;那么，遇到吃东西长时间被噎住这种情况，我们应该怎么做呢<br><br>" +
                "&emsp;&emsp;<b>1 岁以下的婴儿：拍背、压胸</b><br>" +
                "&emsp;&emsp;&emsp;&emsp;如果孩子能发出声音或者哭泣，尽量让孩子咳嗽。<br>" +
                "&emsp;&emsp;&emsp;&emsp;当孩子仍有反应，但已经不能发声或哭泣时，采用拍背 + 胸部按压的方法。<br>" +
                "&emsp;&emsp;&emsp;<b>拍背</b><br>" +
                "&emsp;&emsp;&emsp;&emsp;用手托住婴儿的头部，将孩子翻转为脸部朝下，使孩子趴在我们的胳膊上，我们的胳膊放在大腿上。<br>" +
                "&emsp;&emsp;&emsp;&emsp;用右手的掌根，拍打孩子两个肩胛骨连线的中点，连续拍打 5 次，检查异物是否排出。<br>" +
                "&emsp;&emsp;&emsp;<b>压胸</b><br>" +
                "&emsp;&emsp;&emsp;&emsp;如果异物仍未排出，用右手托住孩子的头部和颈部，放在右腿上。<br>" +
                "&emsp;&emsp;&emsp;&emsp;用食指找到宝宝两乳连线中点，中指并拢后自然落在两乳中点下方。连续按压5次，每秒一次<br>" +
                "&emsp;&emsp;&emsp;&emsp;连续按压后，检查孩子嘴里是否有阻塞物<br>" +
                "&emsp;&emsp;&emsp;&emsp;如果有，小心地拿掉。如果仍没有排出，循环拍背和压胸的操作，直到阻塞物排出或者孩子没反应<br>" +
                "&emsp;&emsp;&emsp;&emsp;若孩子失去反应，就要开始包含胸外按压和人工呼吸的心肺复苏操作<br><br>" +
                "&emsp;&emsp;<b>1 岁以上孩子或大人：腹部冲击法</b><br>" +
                "&emsp;&emsp;&emsp;&emsp;如果患者仍能呼吸或咳嗽，鼓励患者咳嗽。<br>" +
                "&emsp;&emsp;&emsp;&emsp;当患者仍有反应，但已经不能发声或呼吸时，采用腹部冲击法（海姆立克急救法）。<br>" +
                "&emsp;&emsp;&emsp;<b>站到背后</b><br>" +
                "&emsp;&emsp;&emsp;&emsp;施救者应站在病人背后，一只脚放置于患者两条腿之间。右手握拳，大拇指收到手掌内，以免伤到患者。<br>" +
                "&emsp;&emsp;&emsp;<b>冲击腹部</b><br>" +
                "&emsp;&emsp;&emsp;&emsp;搂住病人腰部，找到肚脐上方两指处，右手握拳，虎口对准该处。左手抓住右手，两只手从下往斜上方冲击腹部。<br>" +
                "&emsp;&emsp;&emsp;&emsp;<b>如果患者体型较大或是孕妇</b>，应给予胸部冲击。将双臂放在患者腋下，双手放在胸骨下半部，以同样的手法冲击就可以。<br>" +
                "&emsp;&emsp;&emsp;&emsp;同样需要持续冲击，直到阻塞物排出或患者失去反应。<br>" +
                "&emsp;&emsp;&emsp;&emsp;若患者失去反应，请立即拨打急救电话，并开始做包含胸外按压和人工呼吸的心肺复苏";
        String str2 = "&emsp;&emsp;<br>触电急救的基本原则是动作迅速，方法正确<br><br>" +
                "&emsp;&emsp;<b>（一）迅速脱离电源</b><br>" +
                "&emsp;&emsp;人体触电后，可能由于痉挛或失去知觉等原因而紧抓带电体，不能自己摆脱电源。抢救触电者的首要步骤就是使触电者尽快脱离电源。方法如下<br><br>" +
                "&emsp;&emsp;(1)立即将电闸关闭或将插头拔掉<br><br>" +
                "&emsp;&emsp;(2)找不到开关或插头时，可用绝缘物体(如干燥木棒，竹竿，手套)将电线挑开<br><br>" +
                "&emsp;&emsp;(3)用绝缘工具切断电线<br><br>" +
                "&emsp;&emsp;(4)遇到高压触电事故，立即通过有关部门停电<br><br>" +
                "&emsp;&emsp;<b>（二）现场急救方法</b><br>" +
                "&emsp;&emsp;当触电者脱离电源后，力争在触电后1分钟内进行救治，方法如下<br>" +
                "&emsp;&emsp;（1）<b>口对口人工呼吸法</b>：用人工的方法来代替肺的呼吸功能，使空气有节律地进入和排出肺腑，供给体内充足的氧气，充分排出二氧化碳，维持正常的呼吸功能<br><br>" +
                "&emsp;&emsp;（2）<b>体外心肺挤压法</b>：有节律地对心脏挤压，用人工的方法代替心肺的自然收缩，使心脏恢复搏动功能，维持血液循环<br><br>" +
                "&emsp;&emsp;<b>（三）对症救治</b><br>" +
                "&emsp;&emsp;触电者一般有以下四种症状，可对症救治<br>" +
                "&emsp;&emsp;（1）若触电者<b>呼吸和心跳均未停止</b>：此时应将触电者躺平就地，安静休息，不要让  触电者走动，以减轻心脏负担，并应严密观察呼吸和心跳的变化。<br><br>" +
                "&emsp;&emsp;（2）若触电者<b>心跳停止</b>、呼吸尚存：则应对触电者做体外心肺挤压法。<br><br>" +
                "&emsp;&emsp;（3）若触电者<b>呼吸停止</b>、心跳尚存：则应对触电者做口对口人工呼吸。<br><br>" +
                "&emsp;&emsp;（4）若触电者<b>呼吸和心跳均停止</b>：应立即按包含心肺挤压和人工呼吸的心肺复苏方法进行抢救。";
        String str3 = "<br>&emsp;&emsp;被狗咬伤对人的危害较大，因为狗的牙齿生长着各种病菌和病毒，很容易通过伤口侵入人体，引发疾病，甚至造成破伤风致人死亡。<br><br>" +
                "&emsp;&emsp;如果是被疯狗咬伤，还会由狂犬病毒引发狂犬病，狂犬病致人死亡率非常高。所以，人一旦被狗咬伤绝不能轻视，必须采取紧急处理措施.<br><br>" +
                "&emsp;&emsp;一般情况下很难区别是否被疯狗咬伤，所以一旦被狗咬伤，都应按疯狗咬伤处理。<br><br>"  +
                "&emsp;&emsp;被狗咬伤后，要<b>立即处理伤口</b>，首先<b>在伤口上方扎止血带</b>或用手帕、绳索等代用物品抑制或减少病毒随血液流入全身。<br><br>" +
                "&emsp;&emsp;迅速用洁净的水或肥皂水<b>对伤口进行流水清洗</b>，彻底清洁伤口。对伤口不要包扎。<br><br>" +
                "&emsp;&emsp;迅速将伤者<b>送往医院进行诊治</b>，在24小时内注射狂犬病疫苗和破伤风抗毒素。";
        String str4 = "&emsp;&emsp;流鼻血相信大家都经历过了，尤其是呼吸道和免疫功能尚未发育成熟的孩子，那么怎么预防以及处理呢<br><br>" +
                "&emsp;&emsp;<b>（一）如何预防流鼻血</b><br>" +
                "&emsp;&emsp;(1)制止抠鼻子<br>" +
                "&emsp;&emsp;很多孩子都有抠鼻子的行为。无论出于习惯还是鼻子痒，这都可能损伤鼻腔内的毛细血管，导致出血。<br>" +
                "&emsp;&emsp;当然，这种「不雅行为」即使没有生理上的影响，也是应该制止的。<br><br>" +
                "&emsp;&emsp;(2)提供湿润的空气<br>" +
                "&emsp;&emsp;干燥的空气会使鼻腔内的毛细血管更容易破裂，就如干燥的冬天更容易让皮肤皲裂一样。<br>" +
                "&emsp;&emsp;此外，干燥环境下，鼻腔分泌物和各种脏东西容易形成「鼻屎」，这时孩子会不由自主地抠鼻子。 <br>" +
                "&emsp;&emsp;所以，给你的孩子营造一个湿润的环境十分必要。 方法如下<br>" +
                "&emsp;&emsp;室内加湿器：不仅干燥的冬季需要加湿器，夏季在空调房也需要。<br>" +
                "&emsp;&emsp;局部保湿：可以在鼻腔内擦一些软膏，如凡士林、羊毛脂软膏等。<br><br>" +
                "&emsp;&emsp;(3)预防过敏<br>" +
                "&emsp;&emsp;当鼻子过敏时，毛细血管更容易破裂出血，孩子也会因为鼻子痒去抠鼻子，从而导致血管破裂。<br>" +
                "&emsp;&emsp;因此，预防过敏就显得尤为重要。 而预防过敏最重要的是「减少接触过敏原」。怎样才能让孩子远离过敏原呢？ <br>" +
                "&emsp;&emsp;安装空气过滤器或注意开窗透气，通常都能减少空气中的过敏原； <br>" +
                "&emsp;&emsp;远离可能的过敏源和容易积聚灰尘的东西，例如填充玩具、宠物和毛绒玩具<br><br>" +
                "&emsp;&emsp;<b>（二）自行处理流鼻血</b><br>" +
                "&emsp;&emsp;(1)<b>压迫止血</b> 一般出血量不大的患者可以通过休息、轻轻从鼻孔两侧向中间鼻梁骨方向按压、或者鼻腔内填塞棉球几分钟等方法达到压迫止血的效果。<br><br>" +
                "&emsp;&emsp;(2)<b>低头，不是抬头</b> 要让头部微微前倾，不要后仰，避免鼻血流到喉咙引起咳嗽，流到喉咙也不要咽下，要吐出来，咽下可能会产生消化道刺激症状。<br><br>" +
                "&emsp;&emsp;(3)<b>用冷毛巾敷头</b> 采用冷水袋或湿毛巾敷前额和后颈部，可促使血管收缩，从而减少出血。";
        String str5 = "&emsp;&emsp;（一）<b>第一步，评估烧伤程度</b><br>" +
                "&emsp;&emsp;一度烧伤<br>" +
                "&emsp;&emsp;a. 皮肤表面呈红斑状 b. 有局部肿胀 c. 有烧灼痛<br><br>" +
                "&emsp;&emsp;二度烧伤<br>" +
                "&emsp;&emsp;a. 大小不一的水泡 b. 皮肤局部有明显红肿，创面有红白相间的斑点 <br>" +
                "&emsp;&emsp;c. 有明显的疼痛、灼热感和肿胀<br><br>" +
                "&emsp;&emsp;三度烧伤<br>" +
                "&emsp;&emsp;三度烧伤属深度烧伤，皮肤全层烧伤甚至累及皮下，并造成永久性组织损伤。脂肪，肌肉甚至骨骼都可能受到影响。创面蜡白或焦黄，甚至碳化。<br><br>" +
                "&emsp;&emsp;（二）<b>第二步：就医建议</b><br>" +
                "&emsp;&emsp;一度二度烧伤，若程度较轻，按浅度烧伤处理<br>" +
                "&emsp;&emsp;若程度较重，或伤及手，脚，脸，腹股沟，臀部或主要关节等部位，须按深度烧伤处理并要紧急就医。 <br>" +
                "&emsp;&emsp;三度烧伤，必须就医，并在就医前采用以下现场急救方法。<br>" +
                "&emsp;&emsp;如果你无法评估烧伤程度，不知道烧伤类型，也请务必就医。<br><br>" +
                "&emsp;&emsp;（三）<b>第三步：处理办法</b><br>" +
                "&emsp;&emsp;浅度烧伤：<br>" +
                "&emsp;&emsp;（1）<b>冷却疗法：</b><br>" +
                "&emsp;&emsp;用冷水对创面进行淋洗、冷敷、浸泡，或用包裹冰块的毛巾等进行冷敷（不可将冰块直接敷在创面上），最常用且方便的是自来水。冷疗持续时间最好达到 10 到 15 分钟或至创面不感疼痛或疼痛显著减轻为止。冷疗可以起到降温、止痛和减轻局部肿胀的效果。<br>" +
                "&emsp;&emsp;（2）<b>用无菌纱布覆盖创面：</b><br>" +
                "&emsp;&emsp;不宜使用棉或其他可与患处开放性伤口发生粘黏的敷料，且覆盖不宜过紧。纱布覆盖可以保持伤口清洁，减少疼痛，保护皮肤水泡。 <br>" +
                "&emsp;&emsp;（3）<b>适当应用非处方类止痛药：</b> <br>" +
                "&emsp;&emsp;比如 阿司匹林、布洛芬、萘普生 或 对乙酰氨基酚。建议使用前详细阅读说明书中的注意事项和不良反应，或者咨询专业医生。<br><br>" +
                "&emsp;&emsp;注意：<br>" +
                "&emsp;&emsp;a.<b>不要自行挤压患处、撕破水疱：</b>因为你手上有细菌，不能像医生那样进行无菌操作，挤压或撕破水疱后更易引起创面感染。 <br>" +
                "&emsp;&emsp;b.<b>不要用蛋清，黄油或药膏涂抹患处：</b>以免引起感染； <br>" +
                "&emsp;&emsp;c.<b>不要直接使用冰块冷敷创面： </b>直接把冰块放在创面处可因温度急剧降低造成创面的进一步损伤；<br><br>" +
                "&emsp;&emsp;深度烧伤： <br>" +
                "&emsp;&emsp;要立即拨打 120 或及时就近就医，并进行必要的现场急救； <br>" +
                "&emsp;&emsp;（1）<b>切勿强力撕脱燃烧的衣裤： </b>迅速熄灭火焰脱离火场，热液浸渍的衣裤，可以用冷水冲淋后剪开取下，但切勿强力撕脱以免引起二次损伤。 <br>" +
                "&emsp;&emsp;（2）<b>切勿将大面积深度烧伤浸入冷水中：</b>以免引起体温和血压急剧降低，造成休克。<br>"+
                "&emsp;&emsp;（3）<b>注意观察伤者是否有休克表现（呼吸，咳嗽或运动）：</b>如果伤者呼吸或心跳停止，应紧急实施心肺复苏。 <br>" +
                "&emsp;&emsp;（4）<b>抬高烧伤肢体：</b>尽可能高于心脏水平。 <br>" +
                "&emsp;&emsp;（5）<b>覆盖烧伤创面：</b>可以使用透气湿润的无菌绷带，洁净的湿布或湿毛巾。";
        String[] str = new String[]{str1,str2,str3,str4,str5};

        TextView text = (TextView)findViewById(R.id.textaid);
        text.setText(Html.fromHtml(str[pos]));
    }
    public void OnBack(View v){
        AidActivity.this.finish();   //关闭界面
    }
}
